# pargon-server

./: README.md  pom.xml
src/main/java/org/pargon/server/: ServerApplication.java
src/main/java/org/pargon/server/controller/: MediaController.java  ServerController.java
src/main/java/org/pargon/server/dto/: MediaDto.java  SettingsDto.java
src/main/java/org/pargon/server/dto/enums/: EncoderPreset.java  HardwareDecoder.java  HardwareEncoder.java
src/main/java/org/pargon/server/dto/settings/: EncoderPreset.java  HardwareDecoder.java  HardwareEncoder.java
src/main/java/org/pargon/server/entity/: HdrMeta.java  Media.java  Setting.java  SettingKey.java
src/main/java/org/pargon/server/exception/: InvalidConfigException.java  InvalidMediaException.java  MediaNotFoundException.java  MediaServiceException.java  ProcessServiceException.java  TranscodeException.java
src/main/java/org/pargon/server/model/: FrameData.java  Media.java  MediaInfo.java  MediaProbe.java  MediaStream.java  MediaStreamHdr.java  Setting.java  SideData.java
src/main/java/org/pargon/server/model/enums/: CodecType.java  SettingKey.java
src/main/java/org/pargon/server/repository/: MediaRepository.java  SettingsRepository.java
src/main/java/org/pargon/server/service/: MediaService.java  PlaylistService.java  TaskService.java  TranscodeService.java
src/main/java/org/pargon/server/util/: MediaMapper.java  SettingsMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
